{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "web-dev",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@jaslide/web", "exec", "next", "dev", "-p", "3010"],
            "port": 3010
        }
    ]
}
